APP.NAME=blogging-api

### Database config
DB.NAME=blog
DB.USER=root
DB.PASSWORD=root
DB.HOST=localhost
DB.PORT=3306

### Server Config
SERVER.HOST=localhost
SERVER.PORT=8080

### Logger Config
LOGGER.LEVEL=6